spring.datasource.url=jdbc:postgresql://localhost:5432/gestionprojet
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

